spring.application.name=team5


spring.datasource.url=jdbc:mysql://localhost:3306/property_fleet_db
spring.datasource.username=user
spring.datasource.password=userpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
